{
  "name": "echo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:backend": "./scripts/install-python-deps.sh",
    "firebase:deploy": "cd firebase && firebase deploy",
    "firebase:deploy:rules": "cd firebase && firebase deploy --only firestore:rules",
    "coco4gui:prepare": "doppler run -- env PYTHONPATH=backend:backend/agent python scripts/prepare_coco4gui_for_vertex.py",
    "dev": "cd apps/web && doppler run -- pnpm run dev",
    "dev:desktop": "cd apps/desktop && doppler run -- pnpm run dev",
    "build": "cd apps/web && pnpm run build",
    "build:desktop": "cd apps/desktop && pnpm run build",
    "version:desktop": "cd apps/desktop && npm version patch --no-git-tag-commit",
    "desktop:dist": "cd apps/desktop && doppler run --config prd -- pnpm run dist",
    "start": "cd apps/web && pnpm run start",
    "lint": "cd apps/web && pnpm run lint",
    "dev:backend": "cd backend && doppler run -- uvicorn main:app --reload",
    "dev:agent": "cd EchoPrismAgent && doppler run -- uvicorn main:app --reload --port 8081",
    "dev:livekit-agent": "cd EchoPrismAgent && doppler run -- python -m agent.echo_prism.subagents.livekit.main dev",
    "deploy": "doppler run --config prd -- ./scripts/deploy.sh",
    "deploy:build": "doppler run --config prd -- ./scripts/deploy/build.sh",
    "deploy:frontend": "doppler run --config prd -- ./scripts/deploy/deploy-frontend.sh --build",
    "deploy:backend": "doppler run --config prd -- ./scripts/deploy/deploy-backend.sh --build",
    "deploy:echo-prism-agent": "doppler run --config prd -- ./scripts/deploy/deploy-echo-prism-agent.sh --build",
    "deploy:livekit-agent": "doppler run --config prd -- ./scripts/deploy/deploy-livekit-agent.sh --build",
    "deploy:omniparser": "doppler run --config prd -- ./scripts/deploy/deploy-omniparser.sh --build"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
